<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata: Adopción</title>
</head>
<body class="adoptions-body">
    
    <header>
        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>
        
        <section class="general-style">

            <h1>
                ADOPCIÓN DE GATITOS
            </h1>

             <!-- Main menú -->
             <div class="menu-container">
                <div class="row d-flex justify-content-evenly">
                    <div class="col-3">
                        <a href="../index.html" class="link-style">HOME</a>
                    </div>

                    <div class="col-3">
                        <a href="donate.html" class="link-style">DONAR</a>
                    </div>
                        
                    <div class="col-3">
                        <a href="contact.html" class="link-style">CONTACTANOS</a>
                    </div>
                </div>
            </div>

        </section>

    </header>   

    <section>

         <!-- banner -->
         <section  class="banner-container">
        
            <!-- banner -->
            <img src="../images/renata_antonio.jpeg" alt="Banner" class="banner-style">

    </section>

         <!-- Requisitos para adoptar -->
    <article class="solid-style" id="requisitos">

        <div class="mx-5 px-3">
            <h2 class="title-style text-center">
                Requisitos de adopción
            </h2>

            <p class="paragraph-style text-center"> 
                A continuación encontrarás los requisitos para convertirte en adoptante. Garantizamos de esta forma una adopción responsable y consciente, en pos del bienestar de cada gatito que entregamos.
            </p>
        </div>
        
        <div>
            <div class="row adoption-req-container">
                <div class="col-lg-3 col-sm-12 col-12 d-grid px-1 mx-1 my-1">
                    <div class="card">
                        <div class="card-body text-center">
                          <h5 class="card-title text-decoration-underline">Hogar seguro:</h5>
                          
                          <p class="card-text paragraph-style-card">Debe contar con protecciones en ventanas y balcones de piso a techo, patios/terrazas seguros anti-escape.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12 col-12 d-grid px-1 mx-1 my-1">
                    <div class="card">
                        <div class="card-body text-center">
                          <h5 class="card-title text-decoration-underline">Mayoría de edad:</h5>
                          
                          <p class="card-text paragraph-style-card">Quien adopta debe ser mayor de 21 años y la persona a cargo del hogar. En caso de ser mayor pero convivir aún con padres, quien se postula debe ser alguno de ellos.  </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12 col-12 d-grid px-1 mx-1 my-1">
                    <div class="card">
                        <div class="card-body text-center">
                          <h5 class="card-title text-decoration-underline">Zona de residencia:</h5>
                          
                          <p class="card-text paragraph-style-card">Las zonas de alcance para adopciones son CABA y aledaños.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="d-flex justify-content-around w-100">
            <div class="row adoption-req-container">

                <div class="col-lg-3 col-sm-12 col-12 d-grid px-1 mx-1 my-1">
                    <div class="card">
                        <div class="card-body text-center">
                          <h5 class="card-title text-decoration-underline">Compromiso de castración:</h5>
                          
                          <p class="card-text paragraph-style-card">En caso de adoptar cachorros, deben castrarse a partir de los 6 meses y antes del año. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12 col-12 d-grid px-1 mx-1 my-1">
                    <div class="card">
                        <div class="card-body text-center">
                          <h5 class="card-title text-decoration-underline"> Aceptar seguimiento:</h5>
                          
                          <p class="card-text paragraph-style-card">Vamos a querer saber cómo se adapta el nuevo integrante y de vez en cuando consultaremos sobre el, nos interesamos en la vida post-adopción de nuestros rescatados. Es necesario que estés de acuerdo con esto y respondas el seguimiento que se realice. </p>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>

        <p class="card-title text-center text-decoration-none mx-3">
            Si reunís los requisitos descriptos, podés proceder a ver quienes están esperando un hogar.
        </p>   

    </article>
      
        <!-- Adoptables -->
        <article class="solid-style" id="adoptables">

            <h2 class="title-style text-center">
                DISPONIBLES PARA ADOPCIÓN:
            </h2>
                             
            <div class="row border border-2 rounded mx-2">
                <div class="col-lg-6 col-sm-12 col-12 d-grid justify-content-center align-content-center">
                    <h3 class="general-style mt-3 mb-1 pt-0">
                        FAINÁ
                    </h3>

                    <p class="descriptions-style mx-3">
                        Fainá tiene dos meses, fue rescatada de una zona muy carenciada luego de haber sido abandonada en una caja junto a su hermanito Moscato. Se encuentra totalmente recuperada, desparasitada y con la primera dosis de vacuna.
                    </p>
                </div>

                <div class="col-lg-6 col-sm-12 col-12">
                    <img src="../images/faina.jpeg" alt="Fainá" class="img-style">
                </div> 
                
                <div class="adoption-button-container">
                    <button class="adoption-button-style">
                        <a href="https://docs.google.com/forms/d/1lO90qL3iHq3J7SGtF4yT7aijwEfN9BOOWBa7ZxdIKiI/edit?usp=sharing" class="button-link-style">
                        POSTULATE ACÁ PARA ADOPTAR A FAINÁ
                        </a> 
                    </button>  
                </div>       
            </div>

            
 

            <div class="row d-flex align-items-center mt-3 mb-3 border border-2 rounded ms-2 mx-2">
                <div class="col-lg-6 col-sm-12 col-12 d-grid justify-content-center">
                    <img src="../images/pipa.jpeg" alt="Pipa" class="img-style">
                </div>

                <div class="col-lg-6 col-sm-12 col-12">
                    <h3 class="general-style mt-0 mb-1 pt-0">
                        PIPA
                    </h3>

                    <p class="descriptions-style mx-3 mb-2">
                        Pipa tiene dos meses, fue rescatado de una villa de bajos recursos. Quedó discapacitado de su tren posterior luego de que alguien le tirara de la cola. Si bien no volverá a caminar, apuntamos a que tenga una vida llena de amor y se sienta tan especial como es.
                    </p>
                </div>

                <div class="adoption-button-container">
                    <button class="adoption-button-style">
                        <a href="https://docs.google.com/forms/d/1lO90qL3iHq3J7SGtF4yT7aijwEfN9BOOWBa7ZxdIKiI/edit?usp=sharing" class="button-link-style">
                        POSTULATE ACÁ PARA ADOPTAR A PIPA
                        </a> 
                    </button> 
                </div>
            </div>
           
            

        </article>


        <footer>
    
            <div  class="footer-container">
                <div class="social-media">
                    <div>
                        <img src="../images/Instagram-logo.png" alt="instagram logo">
                        <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                             @unamanoxunapata
                        </a>
                    </div>
                    <div>
                        <img src="../images/facebook_logo.PNG" alt="facebook logo">
                            <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                                Una mano x una pata
                            </a>
                    </div>
                </div>
    
                <div class="footer-links-container">
                    <div class="footer-link"> 
                        <a href="../index.html" class="link">Home</a>
                    </div>
                    <div class="footer-link">
                        <a href="donate.html" class="link">Dona</a>
                    </div>
                    <div class="contact">
                        <a href="contact.html" class="link">Contactanos</a>
                    </div>
                </div>
            </div>
    
        </footer>



</body>
</html>